{
  "name": "huellas",
  "version": "1.0.0",
  "description": "Web-App Version 1.0 This is the Repo for Huellas, an Org committed to find a better lifestyle for all the animals that may need a helping hand. This will start in Mexico City and spread out to it's surroundings eventually covering the whole country.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huellasmx/Huellas.git"
  },
  "author": "Javier Elizalde Solis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huellasmx/Huellas/issues"
  },
  "homepage": "https://github.com/huellasmx/Huellas#readme",
  "dependencies": {
    "react": "^16.8.4"
  }
}
